<html><head><meta name="viewport" content="width=device-width,initial-scale=1.5">
<style>
*{
    outline:none;
}
body{
    position:relative;
    margin:0;
    width:calc(100vw/1.5);
    height:calc(100vh/1.5);
    overflow: hidden;
}
@media screen and (orientation: landscape) {
    body{
        width:100vw;
        height:100vh;
    }
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    background-color:navy;
    color:#fff;
    font-weight:9999;
    text-align:center;
    height:8vh;
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0;
}
input{
    width:72.5%;
    padding:0 .8em;
    box-sizing:border-box;
    outline:none;
    border-radius:1em;
    margin:2.5vh 0 2.5vh 1em;
    border:2px solid navy;
    height: 2em;
}
button{
    margin-left:.5em;
    border-radius:100%;
    background:navy;
    color:white;
    font-weight:9999;
    border:none;
    line-height:1;
    width:1.2em;
    height:1.2em;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    vertical-align:middle;
    padding:0 0 1.2em;
    }
#add{
    font-size:1.3em;
    font-weight:bold;
    line-height:1;
}
ul{
    padding:0;
    margin:0 1.6em;
}
li{
    margin-bottom:.5em;
    list-style:none;
    padding:0;
    border-bottom:1px dotted navy;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom:.5em;
    width: 100%;
}
footer{
    width:calc(100vw/1.5);
    position: absolute;
    bottom:0;
    background:#eee;
    height:5vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer button{
    margin:0 auto;
    width: 5em;
    border-radius:1em;
    height: 80%;
    font-weight:bold;
    padding:0;
}
footer ul{
    display:none;
    padding:0;
}
li:last-child{
    border:none;
}
</style>
</head>
<body>
    <h2>TODO LIST</h2>
    <main>
        <input>
        <button id="add" type="button">+</button>
    </main>
    <ul>
        <li>予定A<button class="del" type="button">×</button></li>
        <li>予定B<button class="del" type="button">×</button></li>
        <li>予定C<button class="del" type="button">×</button></li>
    </ul>
    <footer>
        <button type="button">MENU</button>
        <nav><ul>
            <li>トップページ</li>
            <li>アカウント</li>
            <li>設定</li>
        </ul></nav></footer>
<script>
add.onclick=()=>{
    let li = document.createElement('li');
    let input = document.getElementsByTagName('input')[0];
    li.innerHTML = input.value+'<button type="button">×</button>'
    document.getElementsByTagName('ul')[0].append( li );
    input.value = '';
}
let count = 2;
let dele = document.getElementsByClassName('del');
dele[1].onclick=()=>{
    del();
}
dele[2].onclick=()=>{
    del();
}
let li = document.getElementsByTagName('li');
function del(){
    if(count==2){li[1].style.display = 'none';}
    if(count==1){li[2].style.display = 'none';}
    count--;
    
}
</script>
</body></html>